.btn
  +button($blue, 8px, 0, 0, #fff)
  padding: 0 20px
  height: 40px
  border: none
  text-transform: uppercase
  font-size: 14px
  +tr
  &:hover
    background: darken($blue, 10%)

.btn_collection
  display: flex
  align-items: center
  .btn
    margin-right: 10px 

.btn_collection.btn_collection_right
  justify-content: flex-end
  .btn
    margin-right: 0
    margin-left: 10px