header
  background: #f4f5f9
  padding: 10px 0
  position: fixed
  left: 0
  top: 0
  width: 100%
  box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.05)
  z-index: 20

  a.logo
    font-size: 30px
    color: #3949AB
    font-weight: bold
    text-transform: uppercase
    +tr
    &:hover
      opacity: .8

  .container
    display: flex
    justify-content: space-between
    align-items: center