.form_container
  width: 100%
  max-width: 400px
  position: absolute
  +transform
  top: 40%
  .btn
    margin: 0 auto
    margin-top: 40px
    width: 180px
  
  .close
    font-size: 40px
    color: $blue
    position: absolute
    top: 6px
    right: 20px
    +tr
    &:hover
      color: lighten($blue, 5%)

  .serverMessage
    text-align: center
    color: $red
    font-size: 14px

.form_control
  position: relative
  margin-bottom: 25px
  .form_control_title
    font-size: 14px
    margin-bottom: 3px

  .error
    position: absolute
    bottom: -14px
    left: 0px
    color: $red
    font-size: 12px

  .message
    position: absolute
    bottom: -14px
    left: 0px
    color: $blue
    font-size: 12px

.form_control.error_border
  input
    border: 1px solid $red

input
  width: 100%
  height: 40px
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07)
  border: 1px solid #E5E5E5
  border-radius: 10px
  outline: none
  padding: 0 15px
  
textarea
  width: 100%
  height: 100px
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07)
  border: 1px solid #E5E5E5
  border-radius: 10px
  margin-bottom: 10px
  outline: none
  padding: 15px