.tweets
  display: flex
  flex-direction: column
  
.tweet
  background: #fff
  margin-bottom: 30px
  border-radius: 10px
  padding: 15px 25px 20px

  .user_name
    font-size: 14px
    font-weight: 700
    color: $blue
    display: inline-block
    margin-bottom: 10px
    margin-right: 6px
    &:hover
      text-decoration: underline

  .user_login
    font-size: 14px
    font-weight: 500
    color: $blue
    display: inline-block
    margin-bottom: 10px
    margin-right: 10px

  .message
    line-height: 1.3
    letter-spacing: .2px