.user_header
  text-align: center
  margin-bottom: 40px
  background: #fff
  padding: 30px 0
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px

  .user_img
    +wh(100px)
    border-radius: 50%
    overflow: hidden
    position: relative
    display: block
    text-align: center
    margin-bottom: 10px
    &::before
      content: '\e900'
      position: absolute
      display: block
      +transform
      font-size: 88px
      font-family: icons
      color: $blue

  .user_info
    display: flex
    flex-direction: column
    align-items: center

    .user_name
      font-size: 20px
      font-weight: bold
      margin-bottom: 4px

    .user_login
      font-size: 18px